/* Colors of the site */

@sideNavBar: #56587f;
@navBarFont: #eaeaea;
@black: #000;
* {
    margin: 0;
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

html,
body {
    background-color: #244349;
    height: 100%;
    font-family: 'Noto Serif', serif;
}

section {
    background-color: #b8b8b8;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -60px;
    width: 100%;
    h1 {
        padding: 20px 0;
        font-size: 2em;
        color: #0d1617;
        text-align: center;
    }
    &:after {
        content: "";
        display: block;
    }
}


footer,
section:after {
    height: 60px;
}
footer {
    background: transparent;
    color: #fff;
    h4 {
        padding: 1.5em 0 0;
    }
}
p {
    padding-top: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Noto Serif', serif;
}
input {
    width: 90%;
}
ul {
    list-style-type: none;
}
hr {
    width: 80%;
    margin: 0 auto;
    opacity: 0.6;
}
li {
    font-size: 1.5em;
    padding: 0.6em 0;
}

/* Navigation Styling*/
.nav-bar {
    position: fixed;
    width: 14em;
    min-height: 100%;
    top: 0;
    right: 0;
    background-color: @sideNavBar;
    text-align: center;
    color: @navBarFont;
    z-index: 99999;
}
.nav-list {
    margin: 0 auto;
    font-family: 'Noto Serif', serif;
    padding: 1.2em 0;
}
.logo {
    padding: 20px;
    font-family: 'Pacifico', cursive;
    font-size: 2.4em;
}

/*Search bar styling*/
.browsers() {
    &::-webkit-input-placeholder,
    &:-moz-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder {
        color: #65737e;
    }
}
.focusActive() {
    &:focus,
    &:active {
        outline: none;
        padding-left: 5px;
        width: 90%;
    }
}
.search-contain {
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    text-align: center;
    .icon {
        position: fixed;
        font-size: 3.2em;
        margin-left: 17px;
        z-index: 1;
        color: #EAEAEA;
    }
    
    input#search {
        width: 75px;
        height: 80px;
        background: transparent;
        border: none;
        font-size: 14pt;
        color: #EAEAEA;
        padding-left: 75px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #fff;
        -webkit-transition: width .55s ease;
        -moz-transition: width .55s ease;
        -ms-transition: width .55s ease;
        -o-transition: width .55s ease;
        transition: width .55s ease;
        & {
            .browsers();
        }
        & {
            .focusActive();
        }
    }
    
    &:hover input#search {
        width: 90%;
        padding-left: 5px;
    }
    
    &:hover .icon {
        display: none;
        color: #93a2ad;
    }
}

/*view toggle*/
.view-toggle {
    width: 100%;
    padding-bottom: 3em;
}
.view {
    padding-top: 1.5em;
    i {
        padding-right: .5em;
    }
    
    li {
        display: inline;
        padding: 0 0.8em;
        margin-right: .3em;
        font-size: 1.2em;
        cursor: pointer;
    }
    
    &:hover {
        opacity: 1;
    }
}
.sel {
    opacity: 1;
}
.non-sel {
    opacity: 0.5;
}
.heading {
    font-size: 1.5em;
    margin-top: 1.5em;
}

/*map area*/
#map-area {
    height: 100%;
}

/*Light box Waterflow details*/
.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: @black;
    opacity: 0.8;
    h1 {
        color: @sideNavBar;
        font-size: 3.5em;
        padding-top: 280px;
    }
}
.showLightbox {
    display: block;
}
.light-contain {
    width: 60%;
    height: 60%;
    background-color: @navBarFont;
    border-radius: 20px;
    position: absolute;
    margin: 0 auto;
    left: 15%;
    top: 20%;
    h2 {
        text-align: left;
        font-size: 1.8em;
        padding: 10px;
    }
}
.col-8 {
    width: 70%;
    height: 50%;
    float: left;
}
.col-4 {
    width: 30%;
    height: 50%;
    float: left;
}
.guage > table {
    margin: 0 auto;
}
.details > h4 {
    text-align: left;
}
#close {
    height: 4em;
    h2 {
        position: absolute;
        font-size: 2.5em;
        right: 0%;
        top: -3%;
        cursor: pointer;
    }
}

/*light*/
